1570132025210	Rename local variable 'message'
1570132099654	Rename method 'comprobarAdministrador'
1570216534878	Rename method 'setearFondo'
1570227431175	Rename package 'BuscadorDeImagenes'
1570227464250	Rename type 'ImageFinder'
1570227486226	Rename local variable 'imageFinder'
1570227505893	Rename local variable 'imageFinder'
1570227535733	Rename method 'setearImagenDeFondo'
1570293279177	Rename local variable 'scrollPane'
1570293302191	Rename local variable 'scrollPane'
1570309652329	Rename type 'conexion'
1570310069372	Rename resource 'librerias'
1570310721821	Rename resource 'Librerías'
1570314561927	Rename field 'labelTablas'
1570317467454	Rename field 'seleccioneTipoPasaje'
1570321324809	Rename field 'seleccioneOpcionesIda'
1570321330448	Rename field 'seleccioneOpcionesVuelta'
1570322396456	Rename type 'BackgroundSetter'
1570323070562	Rename field 'labelTabla'
